# backend-awx-ansible

./: build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: build.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/cosole/lis/awx/: MainApplication.java
applications/app-service/src/main/java/co/com/cosole/lis/awx/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/cosole/lis/awx/model/awxjobresult/: AWXJobResult.java  JobCompletationNotification.java  JobEvents.java  JobStatus.java
domain/model/src/main/java/co/com/cosole/lis/awx/model/awxjobresult/gateways/: AWXJobResultRepository.java
domain/model/src/main/java/co/com/cosole/lis/awx/model/extravars/: ExtraVars.java  RequestBodyWhitExtraVars.java
domain/model/src/main/java/co/com/cosole/lis/awx/model/gateway/: JobAwxGateway.java
domain/model/src/main/java/co/com/cosole/lis/awx/model/hoststatus/: HostStatus.java  HostsStatus.java
domain/model/src/main/java/co/com/cosole/lis/awx/model/hoststatus/gateways/: HostStatusRepository.java
domain/model/src/main/java/co/com/cosole/lis/awx/model/inventories/: ExtraVarsGroup.java  Group.java  GroupsInventories.java
domain/model/src/main/java/co/com/cosole/lis/awx/model/summary/: Summary.java
domain/model/src/main/java/co/com/cosole/lis/awx/model/summary/gateways/: SummaryRepository.java
domain/usecase/src/main/java/co/com/cosole/lis/awx/usecase/launchplaybook/: GetGroupInventoryLisUseCase.java  GetJobEventsUseCase.java  GetJobLogsUseCase.java  GetJobLogsUseCaseImpl.java  GetLogAndLaunchUseCase.java  LaunchPlaybookUseCase.java  LaunchPlaybookUseCaseImpl.java  ProcessJobCompletionUseCase.java
domain/usecase/src/main/java/co/com/cosole/lis/awx/usecase/launchplaybook/services/: GetJobLogsUseCase.java  LaunchPlaybookUseCase.java
infrastructure/driven-adapters/webclient/: build.gradle
infrastructure/driven-adapters/webclient/src/main/java/co/com/cosole/lis/awx/webclient/: WebClientService.java
infrastructure/driven-adapters/webclient/src/main/java/co/com/cosole/lis/awx/webclient/configuration/: WebClientConfig.java
infrastructure/entry-points/api-rest/src/main/java/co/com/cosole/lis/awx/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/cosole/lis/awx/api/config/: CorsConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/test/java/co/com/cosole/lis/awx/api/: ApiRestTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/cosole/lis/awx/api/: ApiRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/cosole/lis/awx/api/: RouterRestTest.java
