buildscript {
	ext {
		cleanArchitectureVersion = '3.17.26'
		springBootVersion = '3.3.4'
		sonarVersion = '5.1.0.4882'
		jacocoVersion = '0.8.12'
		pitestVersion = '1.15.0'
        lombokVersion = '1.18.34'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
	id 'jacoco'
    id "org.sonarqube" version "5.1.0.4882"
}


repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}


sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions","**/MainApplication.java"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", ""
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"
        property "sonar.projectKey", "Integradorl-UdeA_backend-awx-ansible"
        property "sonar.organization", "integradorl-udea"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply from: './main.gradle'

